MERMAID_DOMAIN='dsnplx02.dns21.socgen:8001'
MERMAID_ANALYTICS_URL=''
MERMAID_RENDERER_URL='https://dsnplx02.dns21.socgen:8001'
MERMAID_KROKI_RENDERER_URL='https://dsnplx02.dns21.socgen:8002'
MERMAID_IS_ENABLED_MERMAID_CHART_LINKS='false'

# cp .env .env.local to make local changes
